int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bottom_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable tab_address_normal 0x7f020002
int drawable tab_address_pressed 0x7f020003
int drawable tab_bg2 0x7f020004
int drawable tab_find_frd_normal 0x7f020005
int drawable tab_find_frd_pressed 0x7f020006
int drawable tab_settings_normal 0x7f020007
int drawable tab_settings_pressed 0x7f020008
int drawable tab_weixin_normal 0x7f020009
int drawable tab_weixin_pressed 0x7f02000a
int drawable title_bar 0x7f02000b
int id action_settings 0x7f080012
int id id_tab_bottom_weixin 0x7f080006
int id imgBtn_tab_bottom__settiog 0x7f08000b
int id imgBtn_tab_bottom_load_contact 0x7f080009
int id imgBtn_tab_bottom_send 0x7f080007
int id ll_content 0x7f080000
int id ll_load_contact 0x7f080008
int id ll_page_edit 0x7f08000e
int id ll_page_send 0x7f080010
int id ll_page_setting 0x7f080011
int id ll_settiog 0x7f08000a
int id load_contact_btn 0x7f080003
int id ly_main_tab_bottom 0x7f080005
int id message_text_et 0x7f080002
int id phone_num_et 0x7f080001
int id rl_fragment_main 0x7f08000c
int id send_msg_btn 0x7f080004
int id textView1 0x7f08000f
int id vp_sendGroup 0x7f08000d
int layout activity_main 0x7f030000
int layout activity_sms_ 0x7f030001
int layout bottom_bar 0x7f030002
int layout fragment_main 0x7f030003
int layout page_edit_contact 0x7f030004
int layout page_send 0x7f030005
int layout page_setting 0x7f030006
int menu main 0x7f070000
int menu sms_ 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_main 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
